[DEFAULT]
vg = ganeti
# Ganeti has hard requiremend for VG larger than 20480M
vg_size = 30G
# whether to add synnefo related packages
synnefo = True

[ganeti]
name = ganeti
domain = synnefo.live
ip = 10.0.0.101
netdev = eth0
