# In this section we define configuration setting common to all nodes
[DEFAULT]
# Currently both ganeti and synnefo must reside in the same domain
# Instances will reside in the .vm.<domain> subdomain
domain = synnefo.live

# Each node should define:

# The node's desired hostname. It will be set
hostname =

# The node's primary IP
ip =
# This is used only in case of vcluster
# needed to pass the correct dhcp responces to the virtual nodes
mac =

# The node's OS (debian, ubuntu, etc)
# Currently tested only under debian (wheezy)
os = debian

# The node's administrator account (with root priviledges)
user = root
# The root's password
password =

# The interface with internet access
public_iface = eth0
# The interface for the instances' public traffic
vm_public_iface =
# The interface for the instances' private traffic
vm_private_iface =

# The extra disk for the Ganeti VG needed for plain and drbd disk templates
extra_disk = /dev/vdb

###################
# synnefo/ci node #
###################

[node]
name = node
ip = 192.0.2.1
extra_disk =
