[debian]
python-scapy = 2.2.0+rfc6355-1
snf-ganeti = 2.10.7.1+grnet2+bpo2-2~jessie
ganeti2 = 2.10.7.1+grnet2+bpo2-2~jessie
python-snf-django-eztables = 0.3.3+django1.7.fix-1~jessie
python-gevent = 1.1.1-1~0bpo80~grnet1
python-greenlet = 0.4.9-2~0bpo80~grnet1

[ubuntu]
