[DEFAULT]

#################################
# snf-deploy synnefo --autoconf #
#################################

[auto]
ns = node
ca = node
client = node
router = node
nfs = node
db = node
mq = node
astakos = node
cyclades = node
admin = node
vnc = node
pithos = node
cms = node
stats = node
dev = node
clusters =
  ganeti


[ganeti]
master = node
vmc =
  node
