CLOUDBAR_LOCATION = 'https://%ACCOUNTS%/static/im/cloudbar/'
CLOUDBAR_SERVICES_URL = 'https://%ACCOUNTS%/astakos/ui/get_services'
CLOUDBAR_MENU_URL = 'https://%ACCOUNTS%/astakos/ui/get_menu'

UI_BASE_URL = '/pithos/ui/'
