## -*- coding: utf-8 -*-
##
## Top-level URL for deployment.
#STATS_BASE_URL = "https://host:port/stats"

## This key is used to decrypt the instance id / hostname in tha stats graph
## URL. It should be set to the same value that is used by Cyclades to encrypt
## the hostname (CYCLADES_STATS_SECRET_KEY).
#STATS_SECRET_KEY = "secret key"

## Image properties
#IMAGE_WIDTH = 210
#WIDTH = 68
#HEIGHT = 10

## Path settings
#RRD_PREFIX = "/var/lib/collectd/rrd/"
#GRAPH_PREFIX = "/var/cache/snf-stats-app/"

## Font settings
#FONT = "/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf"
#FONT = "/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf"

## Bar settings
#BAR_BORDER_COLOR = (0x5c, 0xa1, 0xc0)
#BAR_BG_COLOR = (0xea, 0xea, 0xea)
